<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twine Update</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            padding-bottom: 1rem;
        }

        li {
            padding-bottom: 0.3rem;
        }
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twine Update</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            padding-bottom: 1rem;
        }

        li {
            padding-bottom: 0.3rem;
        }
    </style>
</head>
<body>
<div style="margin: auto; left: 0; right: 0; max-width: 90%; justify-content: center">
    <div>
        <ul style="display: flex; list-style: none; padding: 0; cursor: pointer; justify-content: center; font-size: 20px;">
            <li id="updates-tab" style="margin-right: 2rem; border-bottom: 2px solid #000;">Updates</li>
            <li id="planned-features-tab">Planned Features</li>
        </ul>
    </div>
    <div  id="updates-content">

        <h2>2025.03.04 (FTB)</h2>
        <ul style="text-align: left; font-size: 20px">
            <li>Immernoch keine Lust auf Patchnotes, aber gibt nichts großes neues.</li>
            <li>Tenantfarben im Header und der Seitenleiste haben jetzt 100% Alpha.</li>
            <li>Einige Sachen an den Einstellungen werden jetzt sofort nach dem Speichern aktualisiert.<br>Shortcuts (Custom und unten), Farben an allen möglichen Stellen und bestimmt noch irgendwas, was ich vergessen habe</li>
            <li>Entweder ist jetzt alles an den Artefaktlisten komplett kaputt, oder es ist sauberer. Eins von beiden. Oder vielleicht auch beides.</li>
        </ul>

        <h2>2025.03.03 (FTB)</h2>
        <ul style="text-align: left; font-size: 20px">
            <li>Gerade keine Lust auf Patchnotes</li>
            <li>Die Listen laden jetzt einzeln und die Custom Shortcuts sind jetzt auch ein Ordner</li>
        </ul>

        <h2>2025.02.14 (FTB)</h2>
        <ul style="text-align: left; font-size: 20px">
            <li>Success Factors Credential Typ hinzugefügt</li>
            <li>Neuer Tab "Overrides" in den Einstellungen.<br>Anständige Erklärung dazu kommt irgendwann, wenn es hilfreich wird.
                <ul>
                    <li><b>Eigene Shortcuts</b> (Reload nötig)<br>Beispiel:
                        <pre style="font-style: italic;">
"shortcuts": {
    "User Roles": {
        "url": "/shell/monitoring/UserRoles",
        "color": "#987654"
    },
    "IFlow Monitoring (7 Days)": {
        "url": "/shell/monitoring/Messages/%7B\"status\"%3A\"ALL\"%2C\"packageId\"%3A\"ALL\"%2C\"type\"%3A\"INTEGRATION_FLOW\"%2C\"time\"%3A\"PASTWEEK\"%2C\"useAdvancedFields\"%3Afalse%7D",
        "color": "#1a2b3c"
    }
}
                    </pre>
                    </li>
                </ul>
            </li>
            <li>Ein paar Fehler behoben, ein paar hinzugefügt ☯</li>
        </ul>

        <h2>2025.02.12 (FTB)</h2>
        <ul style="text-align: left; font-size: 20px">
            <li>Beim Starten der Integration Suite wird die Version geprüft.<br>Fürs erste wird für jeden Tenant mit Version >= 8 ein Hinweis zum Camel Update angezeigt.</li>
            <br>
            <li>Die Download Funktion ist jetzt für die meisten Cloud Integration Artefakttypen verfügbar.</li>
            <li>Ein Dummy für Deploy/Undeploy/Restart Funktionen ist hinzugefügt, tut aber noch nichts.</li>
            <li>Die wichtigsten Artefaktdetails lassen sich jetzt als simples JSON Objekt kopieren.
                <ul>
                    <li>Für die API Proxies und Secure Materials werden eventuell auch Sachen angezeigt, die nicht funktionieren werden.</li>
                </ul>
            </li>
            <br>
            <li>In den Settings unter <i>General -> Reminders</i> kann jetzt ein Reminder für eigene Artefakt Locks eingestellt werden. Der Reminder wird pro Tenant alle 24h einmal angezeigt (Funktioniert nur in Tandem mit der Unlock-Funktion).</li>
            <li>Artefaktfarben lassen sich jetzt auch wirklich konfigurieren. Das ging wohl bisher garnicht.</li>
            <br>
            <li>Die Refresh Icons sagen aktuell nicht viel aus<br>Die Listen werden immer noch nicht ohne Refresh neu geladen und auch dann nur max. minütlich
                <ul>
                    <li>Runtime Informationen (Deploymentstatus, Endpoints, Dependencies) werden auch ohne Refresh aktualisiert</li>
                </ul>
            </li>
            <br>
            <li>Ein paar Fehler behoben, ein paar hinzugefügt ☯</li>
        </ul>

        <h2>2025.01.16 (FTB)</h2>
        <ul style="text-align: left; font-size: 20px">
            <li>"Details anzeigen" ersetzt "Link kopieren" für Integration Artefakte, also so wie es vor dem letzten Update war, nur besser.<br>Der Link kann weiterhin über die Details kopiert werden.</li>
            <li>Value Mappings und Integration Flows können über das Radial Menü verglichen werden:
                <ul>
                    <li>Standard Maus 1 vergleicht lokale Runtime <> lokale Designtime.</li>
                    <li>Standard Maus 2 vergleicht lokale Designtime <> externe Designtime.</li>
                    <li>Standard Maus 3 vergleicht lokale Runtime <> externe Runtime.</li>
                    <li>Externe Vergleiche benötigen einen offenen Tab auf dem jeweiligen Tenant (Idealerweise in eigenem Fenster, weil das Aktualisieren der Artefaktliste in Hintergrund Tabs nicht funktioniert)</li>
                    <li>Für IFlows wird aktuell nur das "Diagramm" ohne Scripte/Mappings verglichen. Externalized Parameter werden angewandt</li>
                </ul>
            </li>
        </ul>

        <h2>2024.12.16 (FTB)</h2>
        <ul style="text-align: left; font-size: 20px">
            <li>"Kopieren" für Namen/IDs ist weg (Vielleicht zukünftig optional einschaltbar), "Öffnen" nimmt den Platz jetzt ein.</li>
            <li>"Artefaktdetails" ersetzt "Öffnen".<br>Enthaltene Details:
                <ul>
                    <li>Namen/IDs (kopierbar)</li>
                    <li>Deployment und Versions Infos zu Run-/Designtime</li>
                    <li>Link zum Artefakt (Funktioniert (noch) nicht mit Mouse Mapping)</li>
                    <li>Endpunkte des Artefakts</li>
                    <li>Aktiver Log Level</li>
                    <li>Explizite Abhängigkeiten</li>
                    <li>Genutzte Adapter</li>
                </ul>
            </li>
            <li>Konfigurierbare Positionen für die einzelnen Items kommt bald.</li>
        </ul>

        <h2>2024.11.18 (Main)</h2>
        <ul style="text-align: left; font-size: 20px">
            <li>
                Einstellungen müssen nicht mehr per JSON geändert werden.
                <br>
                <div style="display: flex; align-items: center;">Wählt unten links in der Integration Suite <img src="https://i.postimg.cc/KY2fBQYW/settings.png" style="max-height: 2em"> aus, um die Einstellungen zu ändern.</div>
                Das Schema der Einstellungen hat sich stellenweise geändert. Bei der "Migration" der Einstellungen wird eure alte Config sicherheitshalber automatisch in die Zwischenablage kopiert werden.<br>
                Mouse Mappings funktionieren jetzt besser (hoffentlich).
            </li>
            <li>Der Tenant Tag einer Integration Suite funktioniert jetzt auch ohne Logo.</li>
            <li>Eine geupdatete Anleitung für die Einstellungen und die Features sollte in den kommenden Wochen in der Knowledge Base landen.</li>
        </ul>

        <h2>2024.11.08 (Main)</h2>
        <ul style="text-align: left; font-size: 20px">
            <li>Artefaktlisten auf Integration Suites mit EIC Artefakten sollten jetzt laden.</li>
            <li>
                Einstellungen müssen nicht mehr per JSON geändert werden.
                <br>
                <div style="display: flex; align-items: center;">Wählt unten links in der Integration Suite <img src="https://i.postimg.cc/KY2fBQYW/settings.png" style="max-height: 2em"> aus, um die Einstellungen zu ändern.</div>
                Das Schema der Einstellungen hat sich stellenweise geändert. Bei der "Migration" der Einstellungen wird eure alte Config sicherheitshalber automatisch in die Zwischenablage kopiert werden.<br>
                Mouse Mappings funktionieren jetzt besser (hoffentlich).
            </li>
            <li>Der Tenant Tag einer Integration Suite funktioniert jetzt auch ohne Logo.</li>
            <li>Eine geupdatete Anleitung für die Einstellungen und die Features sollte in den kommenden Wochen in der Knowledge Base landen.</li>
        </ul>

        <h2>Ältere (Main)</h2>
        <ul style="text-align: left; font-size: 20px">
            <li>Artefaktlisten werden nun auch geladen, wenn das laden der API Proxies fehlschlägt.</li>
            <li>Artefaktsuche auf Basis von Locks möglich.
                <ul>
                    <li><i>:lock</i><br>Sucht alle Artefakte mit Locks.</li>
                    <li><i>:lock-me</i><br>Zeigt nur die Locks des angemeldeten Users.</li>
                    <li><i>:lock-<b>Suchbegriff</b></i><br>Zeigt nur die Locks der User, bei denen der Suchbegriff passt.</li>
                </ul>
            </li>
            <li>Suche nach Artefakt/Paket per Muster<br>Ignoriert Groß-/Kleinschreibung. Bei der Suche werden Leerzeichen, Unterstriche, Bindestriche, runde und eckige Klammern in den Namen und IDs der Artefakte/Pakete ignoriert.<br>In der RegEx sollten diese also auch ausgelassen werden.
                <ul>
                    <li><i>:rx-<b>Suchbegriff</b></i></li>
                    <li><i>:regex-<b>Suchbegriff</b></i></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="planned-features-content" style="display: none;">
        <ul style="text-align: left; font-size: 20px">
        </ul>
    </div>
</div>
</body>

<script src="update.js" charset="utf-8"></script>
</html>
