* {
    padding: 0;
    margin: 0;
    color: #ccc;
    background-color: #333;
    text-align: center;
    font-size: 1.2em;
}

body {
    padding: 0 5px;
    min-width: 360px;
    max-width: 360px;
    min-height: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    align-items: center;
}

body * {
    margin: 5px;
}

button {
    border-radius: 3px;
    border-width: 0;
    background-color: #444;
    padding: 5px;
    margin: 3px;
    font-weight: 700;
}

button:disabled {
    background-color: #2226;
    color: #bbb6;
}

button:hover:enabled {
    background-color: #557;
}
button:active:enabled {
    background-color: #557;
}

hr {
    width: 95%;
    max-width: 95%;
    background-color: #999;
    border-radius: 2px;
    height: 1px;
    margin: 5px auto auto;
    grid-column: span 4;
}

.section-header {
    grid-column: span 4;
    font-size: 1.4em !important;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
}

.span1 {
    grid-column: span 1;
}
.span2 {
    grid-column: span 2;
}
.span3 {
    grid-column: span 3;
}
.span4 {
    grid-column: span 4;
}

.left {
    display: flex;
    align-items: center;
    justify-content: left;
}

.right {
    display: flex;
    align-items: center;
    justify-content: right;
}

input[type=checkbox] {
    max-height: 20px;
    min-height: 20px;
}
