.twineLoadingHeader {
    margin: auto;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 0; left: 0; bottom: 0; right: 0;
    z-index: 100;
}

.twineLoading {
    width: 80px;
    height: 80px;
    color: #3a8a3a
}
.twineMacroRunning {
    width: 80px;
    height: 80px;
}
.twineLoadingTask {
    display: flex;
    text-align: center;
    width: fit-content;
    font-weight: bold;
    color: #3a8a3a
}
.twineLoading,
.twineLoading div,
.twineLoading div:after {
    box-sizing: border-box;
}
.twineLoading div {
    animation: twineLoadingAnimation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.twineLoading div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7.2px;
    height: 7.2px;
    border-radius: 50%;
    background: currentColor;
    margin: -3.6px 0 0 -3.6px;
}
.twineLoading div:nth-child(1) {
    animation-delay: -0.036s;
}
.twineLoading div:nth-child(1):after {
    top: 62.62742px;
    left: 62.62742px;
}
.twineLoading div:nth-child(2) {
    animation-delay: -0.072s;
}
.twineLoading div:nth-child(2):after {
    top: 67.71281px;
    left: 56px;
}
.twineLoading div:nth-child(3) {
    animation-delay: -0.108s;
}
.twineLoading div:nth-child(3):after {
    top: 70.90963px;
    left: 48.28221px;
}
.twineLoading div:nth-child(4) {
    animation-delay: -0.144s;
}
.twineLoading div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.twineLoading div:nth-child(5) {
    animation-delay: -0.18s;
}
.twineLoading div:nth-child(5):after {
    top: 70.90963px;
    left: 31.71779px;
}
.twineLoading div:nth-child(6) {
    animation-delay: -0.216s;
}
.twineLoading div:nth-child(6):after {
    top: 67.71281px;
    left: 24px;
}
.twineLoading div:nth-child(7) {
    animation-delay: -0.252s;
}
.twineLoading div:nth-child(7):after {
    top: 62.62742px;
    left: 17.37258px;
}
.twineLoading div:nth-child(8) {
    animation-delay: -0.288s;
}
.twineLoading div:nth-child(8):after {
    top: 56px;
    left: 12.28719px;
}
@keyframes twineLoadingAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}