{
  "action": {
    "default_title": "Twine",
    "default_popup": "ui/popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "lib/zipjs/zip-full.min.js",
        "lib/jsdiff/diff.min.js",
        "lib/fast-xml-parser/fxparser.min.js",
        "lib/toastify/toastify.min.js",
        "util/ext.js",
        "util/typedef.js",
        "source/common.js",
        "source/landscape/landscaper.js",
        "source/api/operations.js",
        "source/api/apim.js",
        "source/ui.js",
        "source/fetch.js",
        "source/core.js",
        "source/ci/locationQuickAccess.js",
        "source/ci/runtime.js",
        "source/ci/secureMaterials.js",
        "source/ci/integrationContentQuickAccess.js",
        "source/ci/decoration.js",
        "source/ci/unlock.js",
        "source/ci/trace.js",
        "source/context.js"
      ],
      "css": [
        "lib/toastify/toastify.css",
        "util/ci.css",
        "util/radial.css",
        "util/spinner.css"
      ],
      "matches": [
        "https://*.hana.ondemand.com/shell/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "source/common.js",
        "source/cloudStatus.js"
      ],
      "matches": [
        "https://www.sap.com/about/trust-center/cloud-service-status*"
      ],
      "run_at": "document_idle"
    }
  ],
  "manifest_version": 3,
  "name": "Twine (Fast Track Build)",
  "permissions": [
    "storage",
    "webRequest",
    "clipboardWrite"
  ],
  "version": "2025.03.04.2",
  "version_name": "ft 6",
  "icons": {
    "16": "images/logo/logo-16.png",
    "32": "images/logo/logo-32.png",
    "48": "images/logo/logo-48.png",
    "128": "images/logo/logo-128.png"
  },
  "background": {
    "service_worker": "service_worker/service_worker.js"
  },
  "host_permissions": [
    "https://help.sap.com/*",
    "https://*.hana.ondemand.com/*"
  ]
}